﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Predica.Forecaster.Web", "Source\Predica.Forecaster.Web\Predica.Forecaster.Web.csproj", "{B4E5279D-710E-4111-87A4-19A7FCA04BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E5279D-710E-4111-87A4-19A7FCA04BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E5279D-710E-4111-87A4-19A7FCA04BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E5279D-710E-4111-87A4-19A7FCA04BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E5279D-710E-4111-87A4-19A7FCA04BA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0865E842-8C67-4D83-B284-218AA4247DA1}
	EndGlobalSection
EndGlobal
